# Micro-headlines

./: .gitignore  README.md
back-end/: pom.xml
back-end-gin/: .gitignore  README.md  config.yaml  go.mod  main.go
back-end-gin/common/: code.go  result.go
back-end-gin/config/: config.go
back-end-gin/controller/: news_headline_controller.go  news_type_controller.go  news_user_controller.go
back-end-gin/dao/: news_headline_dao.go  news_type_dao.go  news_user_dao.go
back-end-gin/middleware/: auth_middleware.go  cors_middleware.go  recovery_middleware.go
back-end-gin/models/: news_headline.go  news_type.go  news_user.go
back-end-gin/service/: news_headline_service.go  news_type_service.go  news_user_service.go
back-end-gin/utils/: context_util.go  jwt_util.go  md5_util.go
back-end-gin/vo/: headline_vo.go  user_vo.go
back-end/resources/: jdbc.properties
back-end/src/com/action/headline/common/: ResultCodeEnum.java
back-end/src/com/action/headline/controller/: BaseController.java  NewsHeadlineController.java  NewsUserController.java
back-end/src/com/action/headline/dao/: BaseDao.java  NewsTypeDao.java  NewsUserDao.java
back-end/src/com/action/headline/dao/impl/: NewsTypeDaoImpl.java
back-end/src/com/action/headline/entity/: NewsType.java  NewsUser.java
back-end/src/com/action/headline/entity/vo/: HeadlineDetailVo.java  HeadlineQueryVo.java
back-end/src/com/action/headline/filter/: AuthenticationFilter.java  CrossFilter.java
back-end/src/com/action/headline/service/: NewsTypeService.java  NewsUserService.java
back-end/src/com/action/headline/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
back-end/src/com/action/headline/util/: JDBCUtil.java  MD5Util.java  WebUtil.java
back-end/src/main/java/com/action/: Application.java
back-end/src/main/java/com/action/common/: Code.java  Result.java
back-end/src/main/java/com/action/config/: WebConfig.java
back-end/src/main/java/com/action/controller/: ExceptionController.java  NewsHeadlineController.java  NewsTypeController.java  NewsUserController.java
back-end/src/main/java/com/action/dao/: NewsHeadlineDao.java  NewsTypeDao.java  NewsUserDao.java
back-end/src/main/java/com/action/entity/: NewsHeadline.java  NewsType.java  NewsUser.java
back-end/src/main/java/com/action/entity/vo/: HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
back-end/src/main/java/com/action/exception/: BusinessException.java  SystemException.java
back-end/src/main/java/com/action/headline/common/: Code.java  Result.java
back-end/src/main/java/com/action/headline/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
back-end/src/main/java/com/action/headline/controller/: ExceptionController.java  IndexController.java  NewsHeadlineController.java  NewsTypeController.java  NewsUserController.java
back-end/src/main/java/com/action/headline/dao/: NewsHeadlineDao.java  NewsTypeDao.java  NewsUserDao.java
back-end/src/main/java/com/action/headline/dao/impl/: NewsHeadlineDaoImpl.java  NewsUserDaoImpl.java
back-end/src/main/java/com/action/headline/entity/: NewsHeadline.java
back-end/src/main/java/com/action/headline/entity/vo/: HeadlinePageVo.java
back-end/src/main/java/com/action/headline/exception/: BusinessException.java  SystemException.java
back-end/src/main/java/com/action/headline/interceptor/: AuthInterceptor.java
back-end/src/main/java/com/action/headline/service/: NewsHeadlineService.java  NewsTypeService.java  NewsUserService.java
back-end/src/main/java/com/action/headline/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
back-end/src/main/java/com/action/headline/util/: JwtUtil.java  ThreadLocalUtil.java
back-end/src/main/java/com/action/interceptor/: AuthInterceptor.java
back-end/src/main/java/com/action/service/: NewsHeadlineService.java  NewsTypeService.java  NewsUserService.java
back-end/src/main/java/com/action/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
back-end/src/main/java/com/action/util/: JwtUtil.java  MD5Util.java  ThreadLocalUtil.java
back-end/src/main/resources/: application.yml  jdbc.properties
back-end/src/test/java/com/action/headline/service/: NewsUserServiceTest.java
back-end/web/WEB-INF/: web.xml
database/: micro_headlines.sql
docs/: api.md  ubuntu.md
front-end/: package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/api/: index.js
front-end/src/components/: Header.vue
front-end/src/pages/add-news/: index.vue
front-end/src/pages/detail/: index.vue
front-end/src/pages/headlines/: index.vue
front-end/src/routers/: index.js  routes.js
front-end/src/stores/: userInfo.js
front-end/src/utils/: request.js
